// ----------------------------------------
// BaseKit Portal: LESS > Hero
// ----------------------------------------




// Hero Default
// ------------------------------


.hero {
    position: relative;
    height: 100vh;
    background-image: image('/images/hero-image-home.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    .flex-display;
    .flex-direction(column);
    .justify-content(center);
    .align-items(center);


    // Hosting / Telco Images
    &--hosting {
        background-image: image('/images/hosting/hero-image-hosting.jpg');
    }
    &--telcos {
        background-image: image('/images/telcos/hero-image-telcos.jpg');
    }

    .container {
        .flex-display;
        .flex-direction(column);
        .justify-content(center);
        .align-items(center);
        height: 100%;
        z-index: 2;
    }

}

