// Partner form overlay - hidden by default
.partner-form--overlay-1,
.partner-form--overlay-10 {
    .flex-display;
    .align-self(center);  
    .flex-wrap(wrap);

    opacity: 0;
    visibility: hidden;
    .transition(all 0.35s ease-in-out);

    background-color: rgba(43, 48, 52, 0.95);
    box-shadow: inset 0 0 60px 0px rgba(0,0,0,0.7);
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    z-index: 9999;

    @media @mobile {
        background-position: 2rem 2.2rem;
        background-size: 58%;
    }

    &:before {
        content:"";
        position: absolute;
        top: 1.5rem;
        right: 2.25rem;
    }

    // Show partner form overlay
    &.partner-form--selected-1,
    &.partner-form--selected-10 {
        opacity: 1;
        visibility: visible;
    }

    h3 {
        color: white;
        border: 0;
        line-height: 38px;
        padding-bottom: 10px;
        text-transform: none;

        @media @mobile {
            font-size: 21px;
            line-height: 28px;
        }
    }

    p, a {
        font-size: 17px;
        line-height: 28px;
        color: fade(white, 65%);

        @media @mobile {
            font-size: 17px;
            line-height: 28px;
        }
    }

    .partner-logos {
        margin-top: 10px;
    }

    .reseller-logos {
        margin: 15px 0 30px;
        .justify-content(center);

        .partner-logo {
            margin-bottom: 0;
            min-height: 100px;
        }
    }

    .partner-logo {
        margin-bottom: 35px;
        min-height: 80px;
        padding: 0 30px;

        &-image {
            .align-self(flex-end);
        }

        a {
            .flex-display;
            .flex-wrap(wrap);
            .align-items(center);
            .justify-content(center);
            min-height: 80px;
            text-decoration: none;
        }
    }

    .origin {
        .align-self(flex-end);
        color: rgba(255, 255, 255, 0.4);
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 2px;
        line-height: 1;
        margin: 4px 0 0;
        width: 100%;
        text-transform: uppercase;
    }

    .partner-form--content {
        .align-self(center);
        margin: 0 auto;
        max-width: 1024px;
        padding: 7.5rem 2.25rem;
        text-align: center;
    }

    .partner-form--close {
        cursor: pointer;
        position: absolute;
        height: 40px;
        top: 42px;
        right: 30px;
        width: 45px;

        @media @mobile {
            right: 20px;
            top: 32px;
        }

        .transition(all 0.35s ease-in-out);

        &:hover:before,
        &:hover:after {
            background-color: white;
        }

        &:before,
        &:after {
            background-color: fade(white, 70%);
            content: "";
            display: inline-block;
            position: absolute;
            top: 0;
            height: 38px;
            width: 2px;
            .transition(background-color 0.35s ease-in-out);
        }

        &:before {
            .transform(rotate(45deg));
        }
        &:after {
            .transform(rotate(-45deg));
        }
    }
}



// Show partner form overlay
.partner-form--selected-1, {
    .partner-form--overlay-1 {
        opacity: 1;
        overflow-y: scroll;
        visibility: visible;
    }

    .template-header {
        z-index: 9999;
    }
}

// Show partner form overlay
.partner-form--selected-10, {
    .partner-form--overlay-10 {
        opacity: 1;
        overflow-y: scroll;
        visibility: visible;
    }

    .template-header {
        z-index: 9999;
    }
}



