// ----------------------------------------
// BaseKit Portal: LESS > Variables
// ----------------------------------------




// ------------------------------
// #Global Breakpoints
// ------------------------------


@bp-1400: ~"only screen and (max-width: 1400px)";
@bp-1300: ~"only screen and (max-width: 1300px)";
@bp-1200: ~"only screen and (max-width: 1200px)";
@bp-1024: ~"only screen and (max-width: 1024px)";
@tablet:  ~"only screen and (max-width: 860px)";
@mobile:  ~"only screen and (max-width: 650px)";
@bp-480:  ~"only screen and (max-width: 480px)";




// ------------------------------
// Site Variables
// ------------------------------


// Site
@value__site-container--width: 1700px;
@value__content-container--width: 1400px;
@value__content-container--width--1200: 1200px;
@value__content-container--width--1100: 1100px;
@value__content-container--width--large: 90%;
@value__content-container--width--medium: 920px;
@value__content-container--width--small: 850px;
@value__content-container--width--xsmall: 700px;


// Global Widget Spacing
@value__spacing--desktop: 100px;
@value__spacing--laptop:  70px;
@value__spacing--tablet:  60px;
@value__spacing--mobile:  40px;


// Colours
@color__primary: @color__blue;
@color__secondary: #f5f6f7;

@color__grey: #eef1f4;
@color__green: #5cb15c;
@color__blue: #1068c0;
@color__blue-light: #4fa2f5;
@color__peach: #e74234;

@color__slate: #2b3034;
@color__slate-p--text: #acbecd;

@color__section--light: @color__grey;
@color__section--dark: @color__slate;


// Typography
@color__link--text: @color__primary;
@color__heading--text: #313335;
@color__p--text: #7b8c9a;